function foo( x, y ) {
    this.age++;
}

const john = {
    name: 'Jonathan',
    age: 32
};

const jane = {
    name: 'Jane',
    age: 28
};

// change the context for many call to foo -> we can create a function whose "this" is bound to an object we like
// The bound function (generated by a call to foo.bind()) calls foo() with context john
// Once bound, the context can NEVER be changed
const johnFoo = foo.bind( john );

johnFoo( 12, 13 );
johnFoo( 14, 15 );

// does nothing! janeFoo still ends up using john as context
const janeFoo = johnFoo.bind( jane );

janeFoo();
janeFoo();

console.log( jane );
console.log( john );